# be-unlost

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/unlost/beunlost/: BeUnlostApplication.kt
src/main/kotlin/cz/milancu/app/beunlost/: BeUnlostApplication.kt
src/main/kotlin/cz/milancu/app/beunlost/api/controller/: HelloWorld.kt  OAuth2Controller.kt
src/main/kotlin/cz/milancu/app/beunlost/api/graphql/mutation/: DocumentMutationResolver.kt  FolderMutationResolver.kt  ShareLinkMutationResolver.kt  UserMutationResolver.kt
src/main/kotlin/cz/milancu/app/beunlost/api/graphql/query/: DocumentQueryResolver.kt  FolderQueryResolver.kt  SchemaQueryResolver.kt  ShareLinkQueryResolver.kt  UserQueryResolver.kt
src/main/kotlin/cz/milancu/app/beunlost/config/: ControllerHandler.kt  Interceptor.kt  LoggingUtil.kt  MDCFilter.kt  ScalarConfig.kt
src/main/kotlin/cz/milancu/app/beunlost/config/security/: GoogleOAuth2AuthenticationToken.kt  GoogleOAuth2Filter.kt  KotlinSecurityConfiguration.kt
src/main/kotlin/cz/milancu/app/beunlost/domain/model/entity/: AttributeKeyValueModel.kt  CustomAnnotation.kt  CustomOAuth2User.kt  CustomSchema.kt  Document.kt  DocumentAccess.kt  Folder.kt  FolderAccess.kt  ShareLink.kt  User.kt
src/main/kotlin/cz/milancu/app/beunlost/domain/model/enum/: DocumentStatus.kt  FolderAccessType.kt
src/main/kotlin/cz/milancu/app/beunlost/domain/repository/: DocumentAccessRepository.kt  DocumentRepository.kt  FolderAccessRepository.kt  FolderRepository.kt  SchemaRepository.kt  ShareLinkRepository.kt  UserRepository.kt
src/main/kotlin/cz/milancu/app/beunlost/service/: DocumentAccessService.kt  DocumentService.kt  FolderAccessService.kt  FolderService.kt  GCPBucketUtil.kt  GCPVisionUtil.kt  OAuth2UserService.kt  SchemaService.kt  ShareLinkService.kt  UserService.kt
src/main/kotlin/cz/milancu/app/beunlost/service/exceptions/: DocumentNotFoundException.kt
src/main/kotlin/cz/milancu/app/beunlost/service/impl/: DocumentAccessServiceImpl.kt  DocumentServiceImpl.kt  FolderAccessServiceImpl.kt  FolderServiceImpl.kt  SchemaServiceImpl.kt  ShareLinkServiceImpl.kt  UserDetailServiceImpl.kt  UserDetailsImpl.kt  UserServiceImpl.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/model/: CustomSchema.graphqls  Document.graphqls  DocumentAccess.graphqls  Folder.graphqls  ShareLink.graphqls  User.graphqls
src/test/kotlin/com/unlost/beunlost/: BeUnlostApplicationTests.kt
src/test/kotlin/cz/milancu/app/beunlost/: BeUnlostApplicationTests.kt
src/test/kotlin/cz/milancu/app/beunlost/service/impl/: DocumentAccessServiceImplTest.kt  DocumentServiceImplTest.kt  FolderServiceImplTest.kt  SchemaServiceImplTest.kt  ShareLinkServiceImplTest.kt
src/test/kotlin/cz/milancu/app/beunlost/utils/: Utils.kt
