#ELASTIC
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=userPass
spring.elasticsearch.rest.uris=localhost:9200
#POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/unlost
spring.datasource.username=user
spring.datasource.password=userPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#GCP
spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
spring.security.oauth2.client.registration.google.scope=email,profile
spring.cloud.gcp.credentials.encoded-key=<>
gcp.bucket.name=unlost-bucket
gcp.url=https://storage.googleapis.com
graphql.playground.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.tools.schema-location-pattern=**/*.graphqls
spring.servlet.multipart.max-file-size=10MB
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %yellow(%-4relative) %cyan(%logger{20}) %blue(|TraceID: %X{trace-id}|) --- %msg %n
